# warehouse-management-system

./: .gitignore  README.md
WarehouseManagementSystem/WarehouseManagementSystem/: Program.cs  Startup.cs  WarehouseManagementSystem.csproj  WeatherForecast.cs  appsettings.json  nlog.config
WarehouseManagementSystem/WarehouseManagementSystem.ApplicationServices/: WarehouseManagementSystem.ApplicationServices.csproj
WarehouseManagementSystem/WarehouseManagementSystem.ApplicationServices/Mappings/: DeliveriesProfile.cs  DeliveryProductsPalletLineProfile.cs  DeliveryProductsProfile.cs  DeparturesProfile.cs  EmployeesProfile.cs  InvoicesProfile.cs  LocationsProfile.cs  MagazineProductsProfile.cs  OrderLinesProfile.cs  OrdersProfile.cs  PalletLinesProfile.cs  PalletsProfile.cs  ProductsProfile.cs  RolesProfile.cs  SenioritiesProfile.cs  SeniorityProfile.cs  UsersProfile.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/: IQueryExecutor.cs  IRepository.cs  QueryExecutor.cs  Repository.cs  WMSDatabaseContext.cs  WMSDatabaseContextFactory.cs  WarehouseManagementSystem.DataAccess.csproj
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/CQRS/: CommandExecutor.cs  ICommandExecutor.cs  IQueryExecutor.cs  PalletPropertiesSetter.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/DependencyInjection/: DependencyInjection.cs  RepositoryServiceCollection.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Entities/: Delivery.cs  DeliveryProduct.cs  DeliveryProductPalletLine.cs  Departure.cs  Employee.cs  Invoice.cs  Location.cs  MagazineProduct.cs  Order.cs  OrderLine.cs  OrderRow.cs  Pallet.cs  PalletLine.cs  PalletRow.cs  Product.cs  ProductPalletLine.cs  Role.cs  Seniority.cs  User.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Enums/: Keys.cs  LocationType.cs  OrderState.cs  PalletEnum.cs  PalletStatus.cs  RoleKey.cs  StateType.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Exceptions/: BadRequestException.cs  ForbidException.cs  InvalidDateTimeException.cs  NotFoundException.cs  OutOfRangeException.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Extensions/: DbContextExtension.cs  DeliveryExtension.cs  DepartureExtension.cs  InvoiceExtension.cs  LocationExtension.cs  OrderExtension.cs  PalletExtension.cs  ProductExtension.cs  ProductPalletLineExtension.cs  RolesExtension.cs  SeniorityExtension.cs  UserExtension.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Migrations/: 20210521171848_InitialMigration.cs  20210521174931_ValidationExample.Designer.cs  20210615172058_SetIdAsKeyInEntityBase.Designer.cs  20210615172058_SetIdAsKeyInEntityBase.cs  20210615173735_NewEntitiesAndValidation.Designer.cs  20210615173735_NewEntitiesAndValidation.cs  20210615174009_NewEntitiesAndValidationAdding.Designer.cs  20210615174009_NewEntitiesAndValidationAdding.cs  20210615174946_CreatingRelations.Designer.cs  20210615174946_CreatingRelations.cs  20210616174100_AddPalletDepartureDeliveryEntitiesAndRelation.Designer.cs  20210616174100_AddPalletDepartureDeliveryEntitiesAndRelation.cs  20210616174350_AddPalletDepartureDeliveryEntitiesAndRelationNewVersion.Designer.cs  20210616174350_AddPalletDepartureDeliveryEntitiesAndRelationNewVersion.cs  20210616181958_AddOrderOrderLineProductLocationEntities.Designer.cs  20210616181958_AddOrderOrderLineProductLocationEntities.cs  20210616183749_AddEntities.Designer.cs  20210616183749_AddEntities.cs  20210624191815_RoleNameTypeChange.Designer.cs  20210624191815_RoleNameTypeChange.cs  20210624195918_ChangeDateTimeInSeniority.Designer.cs  20210624195918_ChangeDateTimeInSeniority.cs  20210624200848_DateTimeCahnges.Designer.cs  20210624200848_DateTimeCahnges.cs  20210625083316_ValidationToAllModels.Designer.cs  20210625083316_ValidationToAllModels.cs  20210625084716_ValidationRefactor.Designer.cs  20210625084716_ValidationRefactor.cs  20210625085949_PriceChangedToDecimalWithPrecision.Designer.cs  20210625085949_PriceChangedToDecimalWithPrecision.cs  20210625090824_AddSmallDateTimeToDelivery.Designer.cs  20210625090824_AddSmallDateTimeToDelivery.cs  20210625091636_AddForeignKeyInLocation.Designer.cs  20210625091636_AddForeignKeyInLocation.cs  20210625092418_RemoveMagazineAndDeliveryProduct.Designer.cs  20210625092418_RemoveMagazineAndDeliveryProduct.cs  20210625100049_NewOldModelsAddOn.Designer.cs  20210625100049_NewOldModelsAddOn.cs  20210625101207_LocationChanges.Designer.cs  20210625101207_LocationChanges.cs  (+109 more)
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Repository/: IRepository.cs  Repository.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Seed/: DummyDelivery.cs  DummyDeparture.cs  DummyInvoice.cs  DummyLocation.cs  DummyOrder.cs  DummyRoles.cs
WarehouseManagementSystem/WarehouseManagementSystem.DataAccess/Seeders/: DbInitializer.cs  SeedData.cs
WarehouseManagementSystem/WarehouseManagementSystem/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationHelper.cs  Helper.cs  IPrivilegesService.cs  Permission.cs  Privileges.cs  PrivilegesService.cs
WarehouseManagementSystem/WarehouseManagementSystem/ClientApp/: README.md  angular.json  package-lock.json
WarehouseManagementSystem/WarehouseManagementSystem/Controllers/: ApiControllerBase.cs  ControllerHandler.cs  DeliveryController.cs  DeliveryProductController.cs  DepartureController.cs  EmployeeController.cs  InvoiceController.cs  LocationController.cs  MagazineProductController.cs  OrderController.cs  OrderLineController.cs  PalletController.cs  ProductController.cs  ProductPalletLineController.cs  ProductsPalletsController.cs  RoleController.cs  RolesController.cs  SeniorityController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WarehouseManagementSystem/WarehouseManagementSystem/Middleware/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestResponseLogMiddleware.cs
WarehouseManagementSystem/WarehouseManagementSystem/Properties/: launchSettings.json
(+956 files in other folders)
